server=1
port=21
rankdel=0
isUnionPay=1
app.key=g78$*h&j%jsJ454f-L+ls2~@4
language=1

redis.host=172.16.47.133
redis.port=6379
redis.password=zhouzql
redis.default.db=0
redis.timeout=0
redis.maxActive=5000
redis.maxIdle=100
redis.maxWait=10000
redis.testOnBorrow=true
redis.key=yh_letters_cncs_galaxy

db.host=192.168.82.115:3306
db.user=root
db.pass=zhouzql

db.background=king5_management


server.name=King5后台管理系统
#所有的文件保存路径
dir.root=/Users/zql/Documents/workspace/JAR/controllerData


isUnionServer=0
